<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common helper methods for tasks as used in asynchronous programming.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>$(PackageTags);taskfactory;cancellationtoken;taskcompletionsource</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\git\Impressions\hardnesstesterV4\3rdparty\AsyncEx\AsyncEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disposables\src\Nito.Disposables\Nito.Disposables.csproj" />
  </ItemGroup>

</Project>
