<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asynchronous coordination primitives.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>$(PackageTags);asynclock;asynclazy</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\git\Impressions\hardnesstesterV4\3rdparty\AsyncEx\AsyncEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deque\src\Nito.Collections.Deque\Nito.Collections.Deque.csproj" />
    <ProjectReference Include="..\Disposables\src\Nito.Disposables\Nito.Disposables.csproj" />
    <ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
  </ItemGroup>

</Project>
