<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asynchronous coordination primitives.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>$(PackageTags);asynclock;asynclazy</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\git\Impressions\hardnesstesterV4\3rdparty\AsyncEx\AsyncEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
  </ItemGroup>

</Project>
