<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Interfaces and utility methods for combining async with OOP.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\git\Impressions\hardnesstesterV4\3rdparty\AsyncEx\AsyncEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Coordination\Nito.AsyncEx.Coordination.csproj" />
  </ItemGroup>

</Project>
