<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Interfaces and utility methods for combining async with OOP.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\AsyncEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disposables\src\Nito.Disposables\Nito.Disposables.csproj" />
    <ProjectReference Include="..\Nito.AsyncEx.Coordination\Nito.AsyncEx.Coordination.csproj" />
  </ItemGroup>

</Project>
